{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionBepensaWaRD": "Data Source=184.107.149.216\\LMSDEV,49948;Initial Catalog=DEV_BepensaRD;Persist Security Info=True;Encrypt=False;User ID=dev_rhernandez;Password=R!ch4rdD3v;MultipleActiveResultSets=true",
    //"ConnectionBepensaWaRD": "Data Source=10.11.11.111\\LMSDEV,49948;Initial Catalog=DEV_BepensaRD;Persist Security Info=True;Encrypt=False;User ID=dev_rhernandez;Password=R!ch4rdD3v;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "TokeyKey": "0AA2FAEE450F462C9294B7E2007606505F1E2224B7C94123AF49957DEFA1FFB9_F34C07C249E94286A62B06560232AB82DB4A9585B2E0471292AF7301A734C1447F31C6ED867346C48CA68F7B9CD9EB7F8871E6BCB81C42C88EAAD754D84D172E",
    "TokeyExpiration": 24,
    "ApiKey": "8A20C0CEEEF069A726107DA9C5A1D68906912A56A3CBDFB017CA82582399BE5610613C947F57DC09B836080063D3B49CDC5FAC9761BFDB46283A9E1748AFDD5D",
    "ApiProvider": "E168D686253979EEA38CAE14D372AC603ABAA5722F0961A4F054769FA168919E279522F25A1E0032C2A4D6BB843E6EA9EBECFC437E2DF06ABC46CE2302945272"
  },
  "SettingsUrlPrivacidad": {
    "siteUrlPrivacidadRD": "https://socioselecto-bepensa.com/aviso-de-privacidad"
  },
  "SugerenciasSettings": {
    "IdMotivoContacto": 5
  },
  "AllowedHosts": "*"
}
